<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.eastylabs.rosalina/Editor/UI/rosalina-settings-window.uss?fileID=7433441132597879392&amp;guid=059f11bfd23336c49b43870491721778&amp;type=3#rosalina-settings-window" />
    <ui:VisualElement class="rosalina-settings-window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Rosalina" display-tooltip-when-elided="true" class="title" />
        <ui:VisualElement name="Body" class="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
